spring.application.name=EcomApp


spring.data.mongodb.uri= mongodb+srv://Feroz_07:Feroz%40786@cluster0.42hgfpt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=ecommerce-db

server.port=8081
